body {
    padding-top: 50px;
    padding-bottom: 20px;
    /*background: linear-gradient(to left bottom, #e9e9e9, #ebebeb, #d6d6d6, #b1b1b1, #505050);*/
    background: linear-gradient(45deg, rgba(210,210,210,1) 0%, rgba(255,255,255,1) 88%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
a {
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    transition: 0.8s;
    cursor:pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.smooth {
    opacity: 0;
    -webkit-transition: 1.0s;
    -moz-transition: 1.0s;
    transition: 1.0s;
    transform: scale(0.98);
}

    .smooth.loaded {
        transform: scale(1);
        opacity: 1;
    }

.product {
    color: white;
    padding: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 300px;
    background: rgb(170,170,170);
    background: radial-gradient(circle, #555555, #535353, #505050, #4e4e4e, #4c4c4c);
    border-radius: 15px;
    filter: blur(0.5px);
    z-index: 1;
    cursor: pointer;
    box-shadow: 0px 20px 20px rgba(0,0,0,0.2),
        0px 5px 10px rgba(0,0,0,0.2),
        30px 50px 50px rgba(0,0,0,0.2),
        -30px 50px 50px rgba(0,0,0,0.2),
    /*0px 70px 50px rgba(0,0,0,0.4),*/
    inset 20px 0px 60px rgba(0,0,0,0.3), inset -20px 0px 60px rgba(0,0,0,0.3);
    opacity: 0;
    transform: scale(0.1);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
    .product.loaded:hover {
        opacity: 0.92;
    }

        .product.loaded {
            transform: scale(1);
            opacity: 0.82;
        }

        .product.loaded.detailed {
            opacity: 0.9;
            cursor: auto;
            position: relative;
            filter: blur(0.1px);
            z-index: 2;
        }

    .product.hidden {
        visibility: hidden;
    }

.btn-close {
    background: none;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    color: transparent;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 5.2px;
    letter-spacing: 0.5px;
    line-height: 20px;
    width: 24px;
    outline: none;
    overflow: hidden;
    position: absolute;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    top: 1.5%;
    left: 91%;
    padding: 1px;
    padding-top: 3px;
    z-index: 3;
}

    .btn-close::before,
    .btn-close::after {
        background-color: #28bb9c;
        content: '';
        display: block;
        height: 1px;
        left: 0;
        position: absolute;
        transform-origin: center left;
        transition: all 0.2s ease-in;
        width: 31.25px;
        z-index: -1;
    }

    .btn-close::before {
        top: 0;
        transform: rotate(45deg);
    }

    .btn-close::after {
        bottom: 0;
        transform: rotate(-45deg);
    }

    .btn-close:hover {
        transition-delay: 0.2s;
        box-shadow: 0 0 10px #28bb9c, 0 0 40px #28bb9c, 0 0 80px #28bb9c;
        color: white;
    }

        .btn-close:hover::before,
        .btn-close:hover::after {
            height: 20px;
            transform: rotate(0deg);
            box-shadow: 0 0 10px #28bb9c, 0 0 40px #28bb9c, 0 0 80px #28bb9c;
        }

.prd-first-child, .prd-desc {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    display: inline-block;
    opacity: 0;
}

    .prd-first-child.is-visible, .prd-desc.is-visible {
        opacity: 1;
    }
.prd-first-child {
    width: 100%;
    text-align: justify;
    font-size: 12px;
}
.prd-desc {
    width: 100%;
    text-align: center;
    position: absolute;
    margin-top:20px;
    left: 0%;
    top: 0%;
}
.number {
    font-size:38px;
}
.tariff-info {
    text-align:left;
    margin-left:30px;
}
.disc {
    opacity: 0.9;
    width: 65px;
    border-radius: 100%;
    text-align: center;
    background-color: red;
    padding: 10px;
    margin-top: -30px;
    margin-left: -10px;
    margin-bottom: -40px;
    left: 80%;
}
.price {
    position: absolute;
    text-align: right;
    top:230px;
    left:82%;
    font-size: 15px;
}
.prd-btn {
    background: rgb(170,170,170);
    background: radial-gradient(circle, #555555, #535353, #505050, #4e4e4e, #4c4c4c);
    outline: none;
    border: none;
    filter: blur(0.2px);
    padding: 7px 18px 7px 18px;
    margin: 20px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    text-align: center;
    background: radial-gradient(circle, #24cfaa, #26c5a3, #28bb9c, #29b294, #2aa88d);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    letter-spacing: 1px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
    .prd-btn:hover {
        box-shadow: 0 0 10px #28bb9c, 0 0 40px #28bb9c, 0 0 80px #28bb9c;
        text-decoration: none;
        color: white;
    }

    .prd-btn:active {
        background: radial-gradient(circle, #1da88a, #1ea084, #229c82, #23947b, #238d76);
        transform: scale(0.9);
    }
    .prd-btn:visited {
        text-decoration: none;
        color: white;
    }

    .prd-btn:focus {
        text-decoration: none;
    }


.to-cart-btn {
    position: absolute;
    left: 27%;
    top: 80%;
    width:35%;
    font-size: 9px;
    padding: 4px 10px 4px 11px;
    border-radius:3px;
    z-index:3;
}
.sorting-btn {
    font-size: 15px;
    margin: 0;
}
.sorting-bar {
    margin-top:-14px;
    margin-bottom:15px;
}
.btn-active {
    background: radial-gradient(circle, #1da88a, #1ea084, #229c82, #23947b, #238d76);
}
    .btn-active:hover {
        box-shadow: 0 0 10px #1da88a, 0 0 40px #1ea084, 0 0 80px #238d76;
        color: white;
    }
.number-item-cart {
    background-color: #26c5a3;
    color: white;
    border-radius:100%;
    width: 20px;
    padding:3px 6px 3px 6px;
}
.main {
    transform: scale(1);
    opacity: 0.9;
    height: 650px;
    border-radius: 80px;
    cursor:auto;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');



.context {
    width: 100%;
    position: absolute;
    top: 50vh;
}

    .context h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
    }


.area {
    width: 100%;
    height: 100%;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

    .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.1);
        animation: animate 25s linear infinite;
        bottom: -150px;
    }

        .circles li:nth-child(1) {
            left: 25%;
            width: 35px;
            height: 35px;
            animation-delay: 1s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 30px;
            height: 30px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 10px;
            height: 10px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 50px;
            height: 50px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 45px;
            height: 45px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.9;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

    